# Dotnet_mysql

./: Feitep.MySql.sln  README.md
Feitep.MySql.Console/: Feitep.MySql.Console.csproj  Program.cs
Feitep.MySql.Models/: Cliente.cs
Feitep.MySql.Repository/: Feitep.MySql.Repository.csproj  SistemaContext.cs  SistemaContextFactory.cs
